{
  "manifest_version": 3,
  "name": "PC Lab Monitor",
  "version": "1.0.0",
  "description": "컴퓨터실 활동 모니터링 및 위반 감지 확장 프로그램",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PC Lab Monitor"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
